DB_USERNAME="MEGHABHATT"
DB_PASSWORD="meghabhatt"
DB_NAME="ekart"
JWT_KEY="It is a secret key"
PORT= 4000
FRONTEND_URL="http://localhost:3000/"
STRIPE_API_KEY="sk_test_51NXzbFSE7UlebDW99SJiuvxQdUqBfNKE54zr1Ribhk7DFJW2s3vES6YbK5UerCtx5GIz6QL45In4kPnFLSIPoxum00EC90vQw7"
